# testProject

./: .gitignore  pom.xml
huachensports-ams/: pom.xml
huachensports-ams/huachensports-ams-api/: pom.xml
huachensports-ams/huachensports-ams-api/src/main/java/com/kingleadsw/ysm/api/: package-info.java
huachensports-ams/huachensports-ams-api/src/main/java/com/kingleadsw/ysm/api/customer/: ICustomerService.java
huachensports-ams/huachensports-ams-api/src/main/java/com/kingleadsw/ysm/api/user/: IUserService.java
huachensports-ams/huachensports-ams-dao/: pom.xml
huachensports-ams/huachensports-ams-dao/src/main/java/com/kingleadsw/ysm/dao/: package-info.java
huachensports-ams/huachensports-ams-dao/src/main/java/com/kingleadsw/ysm/dao/customer/: ICustomerMapper.java
huachensports-ams/huachensports-ams-dao/src/main/java/com/kingleadsw/ysm/dao/user/: IUserMapper.java
huachensports-ams/huachensports-ams-dao/src/main/resources/mapper/: CustomerMapper.xml
huachensports-ams/huachensports-ams-dto/: pom.xml
huachensports-ams/huachensports-ams-dto/src/main/java/com/kingleadsw/ysm/dto/customer/: CustomerDTO.java
huachensports-ams/huachensports-ams-dto/src/main/java/com/kingleadsw/ysm/dto/user/: UserDTO.java
huachensports-ams/huachensports-ams-helper/: pom.xml
huachensports-ams/huachensports-ams-po/: pom.xml
huachensports-ams/huachensports-ams-po/src/main/java/com/kingleadsw/ysm/po/customer/: CustomerPO.java
huachensports-ams/huachensports-ams-po/src/main/java/com/kingleadsw/ysm/po/user/: UserPO.java
huachensports-ams/huachensports-ams-service/: pom.xml
huachensports-ams/huachensports-ams-service/src/main/java/com/kingleadsw/ysm/service/: package-info.java
huachensports-ams/huachensports-ams-service/src/main/java/com/kingleadsw/ysm/service/customer/: CustomerService.java
huachensports-ams/huachensports-ams-service/src/main/java/com/kingleadsw/ysm/service/user/: UserService.java
huachensports-cms/: pom.xml
huachensports-cms/huachensports-cms-api/: .rebel-remote.xml.bak  .rebel.xml.bak  pom.xml
huachensports-cms/huachensports-cms-api/src/main/java/com/kingleadsw/ysm/api/activity/: IActivityCategoryService.java  IActivityService.java  IApplyService.java  IGroupService.java  IScoreService.java
huachensports-cms/huachensports-cms-api/src/main/java/com/kingleadsw/ysm/api/banner/: IBannerService.java
huachensports-cms/huachensports-cms-api/src/main/java/com/kingleadsw/ysm/api/collection/: ICollectionService.java
huachensports-cms/huachensports-cms-dao/: pom.xml
huachensports-cms/huachensports-cms-dao/src/main/java/com/kingleadsw/ysm/dao/activity/: IActivityCategoryMapper.java  IActivityMapper.java  IApplyMapper.java  IGroupMapper.java  IScoreMapper.java
huachensports-cms/huachensports-cms-dao/src/main/java/com/kingleadsw/ysm/dao/banner/: IBannerMapper.java
huachensports-cms/huachensports-cms-dao/src/main/java/com/kingleadsw/ysm/dao/collection/: ICollectionMapper.java
huachensports-cms/huachensports-cms-dao/src/main/resources/mapper/: ActivityCategoryMapper.xml  ActivityMapper.xml  ApplyMapper.xml  GroupMapper.xml
huachensports-cms/huachensports-cms-dto/: pom.xml
huachensports-cms/huachensports-cms-dto/src/main/java/com/kingleadsw/ysm/dto/: package-info.java
huachensports-cms/huachensports-cms-dto/src/main/java/com/kingleadsw/ysm/dto/activity/: ActivityCategoryDTO.java  ActivityDTO.java  ApplyDTO.java  GroupDTO.java  ScoreDTO.java
huachensports-cms/huachensports-cms-dto/src/main/java/com/kingleadsw/ysm/dto/banner/: BannerDTO.java
huachensports-cms/huachensports-cms-dto/src/main/java/com/kingleadsw/ysm/dto/collection/: CollectionDTO.java
huachensports-cms/huachensports-cms-helper/: pom.xml
huachensports-cms/huachensports-cms-po/: pom.xml
huachensports-cms/huachensports-cms-po/src/main/java/com/kingleadsw/ysm/po/: package-info.java
huachensports-cms/huachensports-cms-po/src/main/java/com/kingleadsw/ysm/po/activity/: ActivityCategoryPO.java  ActivityPO.java  ApplyPO.java  GroupPO.java  ScorePO.java
huachensports-cms/huachensports-cms-po/src/main/java/com/kingleadsw/ysm/po/banner/: BannerPO.java
huachensports-cms/huachensports-cms-po/src/main/java/com/kingleadsw/ysm/po/collection/: CollectionPO.java
huachensports-cms/huachensports-cms-service/: pom.xml
huachensports-cms/huachensports-cms-service/src/main/java/com/kingleadsw/ysm/service/activity/: ActivityCategoryService.java  ActivityService.java  ApplyService.java  GroupService.java  ScoreService.java
huachensports-cms/huachensports-cms-service/src/main/java/com/kingleadsw/ysm/service/banner/: BannerService.java
huachensports-cms/huachensports-cms-service/src/main/java/com/kingleadsw/ysm/service/collection/: CollectionService.java
huachensports-core/: pom.xml
huachensports-mtp/huachensports-mtp-controller/: pom.xml
huachensports-mtp/huachensports-mtp-controller/assembly/: assembly.xml
huachensports-mtp/huachensports-mtp-controller/assembly/script/: dump.sh  start.sh  startpro.sh
huachensports-mtp/huachensports-mtp-controller/src/main/java/com/kingleadsw/ysm/mtp/controller/: MTPApplication.java
huachensports-mtp/huachensports-mtp-controller/src/main/java/com/kingleadsw/ysm/mtp/controller/activity/: ActivityController.java
huachensports-mtp/huachensports-mtp-controller/src/main/resources/: application-dev.yml
huachensports-odp/: pom.xml
huachensports-odp/huachensports-odp-controller/: pom.xml
huachensports-odp/huachensports-odp-controller/assembly/: assembly.xml
huachensports-odp/huachensports-odp-controller/assembly/script/: dump.sh  start.sh  startpro.sh  stop.sh
huachensports-odp/huachensports-odp-controller/src/main/java/com/kingleadsw/ysm/odp/controller/: ODPApplication.java
huachensports-odp/huachensports-odp-facade/: pom.xml
huachensports-odp/huachensports-odp-facade/src/main/java/com/kingleadsw/ysm/odp/facade/: package-info.java
huachensports-odp/huachensports-odp-helper/: pom.xml
huachensports-odp/huachensports-odp-vo/: pom.xml
huachensports-odp/huachensports-odp-vo/src/main/java/com/kingleadsw/ysm/odp/vo/: FilesVO.java
(+158 files in other folders)
