<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>huachensports</artifactId>
        <groupId>com.kingleadsw.ysm</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>huachensports-cms</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>huachensports-cms-api</module>
        <module>huachensports-cms-dto</module>
        <module>huachensports-cms-dao</module>
        <module>huachensports-cms-helper</module>
        <module>huachensports-cms-po</module>
        <module>huachensports-cms-service</module>
    </modules>


</project>