<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>huachensports</artifactId>
        <groupId>com.kingleadsw.ysm</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>huachensports-odp</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>huachensports-odp-controller</module>
        <module>huachensports-odp-facade</module>
        <module>huachensports-odp-helper</module>
        <module>huachensports-odp-vo</module>
    </modules>


</project>